method=fixed
tiles=campfire_log
matchTiles=campfire_log
biomes=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains gigant_tree_taiga gigant_tree_taiga_hills gigant_spruce_taiga gigant_spruce_taiga_hills snowy_tundra
layer=cutout