method=random
tiles=beetroots_stage1
matchTiles=beetroots_stage1
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256