method=random
tiles=carrots_stage1
matchTiles=carrots_stage1
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256