method=random
tiles=farmland_moist
matchTiles=farmland_moist
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256