method=random
tiles=grass1
matchTiles=grassbiome1
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
tintIndex=-1
heights=55-256