method=random
tiles=grass2
matchTiles=grassbiome2
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
tintIndex=-1
heights=55-256