method=random
tiles=grass
matchTiles=grassbiome
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
tintIndex=-1
heights=55-256