method=overlay_fixed
tiles=grass_block_side
matchTiles=grass_block_side
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256
layer=cutout
TintIndex=-1
faces=sides