method=random
tiles=sweet_berry_bush_stage3
matchTiles=sweet_berry_bush_stage3
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256