skins.1=12
weights.1=1
biomes.1=minecraft:nether minecraft:nether_wastes minecraft:basalt_deltas minecraft:crimson_forest minecraft:soul_sand_valley minecraft:warped_forest

skins.2=1 2 3 4
weights.2=1 1 1 1