method=random
tiles=tall_grass_bottom
matchTiles=tall_grass_bottom
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256
linked=true