skins.2=4 5 6
weights.2=1 1 1
biomes.2=Nether
heights.2=55-260

skins.3=7 8 9
weights.3=1 1 1
biomes.3=Plains Forest
heights.3=55-260

skins.4=10 11 12
weights.4=1 1 1
biomes.4=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights.4=55-260

skins.5=13 14 15 16
weights.5=1 1 1 1
biomes.5=Taiga TaigaHills TaigaMountains
heights.5=55-260

skins.6=17 18 19 20
weights.6=1 1 1 1
biomes.6=Desert DesertHills DesertLakes
heights.6=55-260

skins.7=21 22 23
weights.7=1 1 1
biomes.7=Swamp SwampHills
heights.7=55-260

skins.8=24 25 26 27 28 29 30 8 7 9
weights.8=1 1 1 1 1 1 1 1 1 1
biomes.8=flower_forest
heights.8=55-260

skins.9=32 33 2 3 19
weights.9=1 1 1 1 1
biomes.9=Beach
heights.9=55-260

skins.10=34 35 36
weights.10=1 1 1
biomes.10=DarkForest DarkForestHills
heights.10=55-260

skins.11=37 38
weights.11=1 1
biomes.11=BirchForest TallBirchForest BirchForestHills
heights.11=55-260

skins.100=2 3
weights.100=1 1
heights.100=55-260