
potion.potency.1=I
enchantment.level.1=I
potion.potency.2=II
enchantment.level.2=II
potion.potency.3=III
enchantment.level.3=III
potion.potency.4=IV
enchantment.level.4=IV
potion.potency.5=V
enchantment.level.5=V
potion.potency.6=VI
enchantment.level.6=VI
potion.potency.7=VII
enchantment.level.7=VII
potion.potency.8=VIII
enchantment.level.8=VIII
potion.potency.9=IX
enchantment.level.9=IX
potion.potency.10=X
enchantment.level.10=X
potion.potency.11=XI
enchantment.level.11=XI
potion.potency.12=XII
enchantment.level.12=XII
potion.potency.13=XIII
enchantment.level.13=XIII
potion.potency.14=XIV
enchantment.level.14=XIV
potion.potency.15=XV
enchantment.level.15=XV
potion.potency.16=XVI
enchantment.level.16=XVI
potion.potency.17=XVII
enchantment.level.17=XVII
potion.potency.18=XVIII
enchantment.level.18=XVIII
potion.potency.19=XIX
enchantment.level.19=XIX
potion.potency.20=XX
enchantment.level.20=XX
potion.potency.21=XXI
enchantment.level.21=XXI
potion.potency.22=XXII
enchantment.level.22=XXII
potion.potency.23=XXIII
enchantment.level.23=XXIII
potion.potency.24=XXIV
enchantment.level.24=XXIV
potion.potency.25=XXV
enchantment.level.25=XXV
potion.potency.26=XXVI
enchantment.level.26=XXVI
potion.potency.27=XXVII
enchantment.level.27=XXVII
potion.potency.28=XXVIII
enchantment.level.28=XXVIII
potion.potency.29=XXIX
enchantment.level.29=XXIX
potion.potency.30=XXX
enchantment.level.30=XXX
potion.potency.31=XXXI
enchantment.level.31=XXXI
potion.potency.32=XXXII
enchantment.level.32=XXXII
potion.potency.33=XXXIII
enchantment.level.33=XXXIII
potion.potency.34=XXXIV
enchantment.level.34=XXXIV
potion.potency.35=XXXV
enchantment.level.35=XXXV
potion.potency.36=XXXVI
enchantment.level.36=XXXVI
potion.potency.37=XXXVII
enchantment.level.37=XXXVII
potion.potency.38=XXXVIII
enchantment.level.38=XXXVIII
potion.potency.39=XXXIX
enchantment.level.39=XXXIX
potion.potency.40=XL
enchantment.level.40=XL
potion.potency.41=XLI
enchantment.level.41=XLI
potion.potency.42=XLII
enchantment.level.42=XLII
potion.potency.43=XLIII
enchantment.level.43=XLIII
potion.potency.44=XLIV
enchantment.level.44=XLIV
potion.potency.45=XLV
enchantment.level.45=XLV
potion.potency.46=XLVI
enchantment.level.46=XLVI
potion.potency.47=XLVII
enchantment.level.47=XLVII
potion.potency.48=XLVIII
enchantment.level.48=XLVIII
potion.potency.49=XLIX
enchantment.level.49=XLIX
potion.potency.50=L
enchantment.level.50=L
potion.potency.51=LI
enchantment.level.51=LI
potion.potency.52=LII
enchantment.level.52=LII
potion.potency.53=LIII
enchantment.level.53=LIII
potion.potency.54=LIV
enchantment.level.54=LIV
potion.potency.55=LV
enchantment.level.55=LV
potion.potency.56=LVI
enchantment.level.56=LVI
potion.potency.57=LVII
enchantment.level.57=LVII
potion.potency.58=LVIII
enchantment.level.58=LVIII
potion.potency.59=LIX
enchantment.level.59=LIX
potion.potency.60=LX
enchantment.level.60=LX
potion.potency.61=LXI
enchantment.level.61=LXI
potion.potency.62=LXII
enchantment.level.62=LXII
potion.potency.63=LXIII
enchantment.level.63=LXIII
potion.potency.64=LXIV
enchantment.level.64=LXIV
potion.potency.65=LXV
enchantment.level.65=LXV
potion.potency.66=LXVI
enchantment.level.66=LXVI
potion.potency.67=LXVII
enchantment.level.67=LXVII
potion.potency.68=LXVIII
enchantment.level.68=LXVIII
potion.potency.69=LXIX
enchantment.level.69=LXIX
potion.potency.70=LXX
enchantment.level.70=LXX
potion.potency.71=LXXI
enchantment.level.71=LXXI
potion.potency.72=LXXII
enchantment.level.72=LXXII
potion.potency.73=LXXIII
enchantment.level.73=LXXIII
potion.potency.74=LXXIV
enchantment.level.74=LXXIV
potion.potency.75=LXXV
enchantment.level.75=LXXV
potion.potency.76=LXXVI
enchantment.level.76=LXXVI
potion.potency.77=LXXVII
enchantment.level.77=LXXVII
potion.potency.78=LXXVIII
enchantment.level.78=LXXVIII
potion.potency.79=LXXIX
enchantment.level.79=LXXIX
potion.potency.80=LXXX
enchantment.level.80=LXXX
potion.potency.81=LXXXI
enchantment.level.81=LXXXI
potion.potency.82=LXXXII
enchantment.level.82=LXXXII
potion.potency.83=LXXXIII
enchantment.level.83=LXXXIII
potion.potency.84=LXXXIV
enchantment.level.84=LXXXIV
potion.potency.85=LXXXV
enchantment.level.85=LXXXV
potion.potency.86=LXXXVI
enchantment.level.86=LXXXVI
potion.potency.87=LXXXVII
enchantment.level.87=LXXXVII
potion.potency.88=LXXXVIII
enchantment.level.88=LXXXVIII
potion.potency.89=LXXXIX
enchantment.level.89=LXXXIX
potion.potency.90=XC
enchantment.level.90=XC
potion.potency.91=XCI
enchantment.level.91=XCI
potion.potency.92=XCII
enchantment.level.92=XCII
potion.potency.93=XCIII
enchantment.level.93=XCIII
potion.potency.94=XCIV
enchantment.level.94=XCIV
potion.potency.95=XCV
enchantment.level.95=XCV
potion.potency.96=XCVI
enchantment.level.96=XCVI
potion.potency.97=XCVII
enchantment.level.97=XCVII
potion.potency.98=XCVIII
enchantment.level.98=XCVIII
potion.potency.99=XCIX
enchantment.level.99=XCIX
potion.potency.100=C
enchantment.level.100=C
potion.potency.101=CI
enchantment.level.101=CI
potion.potency.102=CII
enchantment.level.102=CII
potion.potency.103=CIII
enchantment.level.103=CIII
potion.potency.104=CIV
enchantment.level.104=CIV
potion.potency.105=CV
enchantment.level.105=CV
potion.potency.106=CVI
enchantment.level.106=CVI
potion.potency.107=CVII
enchantment.level.107=CVII
potion.potency.108=CVIII
enchantment.level.108=CVIII
potion.potency.109=CIX
enchantment.level.109=CIX
potion.potency.110=CX
enchantment.level.110=CX
potion.potency.111=CXI
enchantment.level.111=CXI
potion.potency.112=CXII
enchantment.level.112=CXII
potion.potency.113=CXIII
enchantment.level.113=CXIII
potion.potency.114=CXIV
enchantment.level.114=CXIV
potion.potency.115=CXV
enchantment.level.115=CXV
potion.potency.116=CXVI
enchantment.level.116=CXVI
potion.potency.117=CXVII
enchantment.level.117=CXVII
potion.potency.118=CXVIII
enchantment.level.118=CXVIII
potion.potency.119=CXIX
enchantment.level.119=CXIX
potion.potency.120=CXX
enchantment.level.120=CXX
potion.potency.121=CXXI
enchantment.level.121=CXXI
potion.potency.122=CXXII
enchantment.level.122=CXXII
potion.potency.123=CXXIII
enchantment.level.123=CXXIII
potion.potency.124=CXXIV
enchantment.level.124=CXXIV
potion.potency.125=CXXV
enchantment.level.125=CXXV
potion.potency.126=CXXVI
enchantment.level.126=CXXVI
potion.potency.127=CXXVII
enchantment.level.127=CXXVII
potion.potency.128=CXXVIII
enchantment.level.128=CXXVIII
potion.potency.129=CXXIX
enchantment.level.129=CXXIX
potion.potency.130=CXXX
enchantment.level.130=CXXX
potion.potency.131=CXXXI
enchantment.level.131=CXXXI
potion.potency.132=CXXXII
enchantment.level.132=CXXXII
potion.potency.133=CXXXIII
enchantment.level.133=CXXXIII
potion.potency.134=CXXXIV
enchantment.level.134=CXXXIV
potion.potency.135=CXXXV
enchantment.level.135=CXXXV
potion.potency.136=CXXXVI
enchantment.level.136=CXXXVI
potion.potency.137=CXXXVII
enchantment.level.137=CXXXVII
potion.potency.138=CXXXVIII
enchantment.level.138=CXXXVIII
potion.potency.139=CXXXIX
enchantment.level.139=CXXXIX
potion.potency.140=CXL
enchantment.level.140=CXL
potion.potency.141=CXLI
enchantment.level.141=CXLI
potion.potency.142=CXLII
enchantment.level.142=CXLII
potion.potency.143=CXLIII
enchantment.level.143=CXLIII
potion.potency.144=CXLIV
enchantment.level.144=CXLIV
potion.potency.145=CXLV
enchantment.level.145=CXLV
potion.potency.146=CXLVI
enchantment.level.146=CXLVI
potion.potency.147=CXLVII
enchantment.level.147=CXLVII
potion.potency.148=CXLVIII
enchantment.level.148=CXLVIII
potion.potency.149=CXLIX
enchantment.level.149=CXLIX
potion.potency.150=CL
enchantment.level.150=CL
potion.potency.151=CLI
enchantment.level.151=CLI
potion.potency.152=CLII
enchantment.level.152=CLII
potion.potency.153=CLIII
enchantment.level.153=CLIII
potion.potency.154=CLIV
enchantment.level.154=CLIV
potion.potency.155=CLV
enchantment.level.155=CLV
potion.potency.156=CLVI
enchantment.level.156=CLVI
potion.potency.157=CLVII
enchantment.level.157=CLVII
potion.potency.158=CLVIII
enchantment.level.158=CLVIII
potion.potency.159=CLIX
enchantment.level.159=CLIX
potion.potency.160=CLX
enchantment.level.160=CLX
potion.potency.161=CLXI
enchantment.level.161=CLXI
potion.potency.162=CLXII
enchantment.level.162=CLXII
potion.potency.163=CLXIII
enchantment.level.163=CLXIII
potion.potency.164=CLXIV
enchantment.level.164=CLXIV
potion.potency.165=CLXV
enchantment.level.165=CLXV
potion.potency.166=CLXVI
enchantment.level.166=CLXVI
potion.potency.167=CLXVII
enchantment.level.167=CLXVII
potion.potency.168=CLXVIII
enchantment.level.168=CLXVIII
potion.potency.169=CLXIX
enchantment.level.169=CLXIX
potion.potency.170=CLXX
enchantment.level.170=CLXX
potion.potency.171=CLXXI
enchantment.level.171=CLXXI
potion.potency.172=CLXXII
enchantment.level.172=CLXXII
potion.potency.173=CLXXIII
enchantment.level.173=CLXXIII
potion.potency.174=CLXXIV
enchantment.level.174=CLXXIV
potion.potency.175=CLXXV
enchantment.level.175=CLXXV
potion.potency.176=CLXXVI
enchantment.level.176=CLXXVI
potion.potency.177=CLXXVII
enchantment.level.177=CLXXVII
potion.potency.178=CLXXVIII
enchantment.level.178=CLXXVIII
potion.potency.179=CLXXIX
enchantment.level.179=CLXXIX
potion.potency.180=CLXXX
enchantment.level.180=CLXXX
potion.potency.181=CLXXXI
enchantment.level.181=CLXXXI
potion.potency.182=CLXXXII
enchantment.level.182=CLXXXII
potion.potency.183=CLXXXIII
enchantment.level.183=CLXXXIII
potion.potency.184=CLXXXIV
enchantment.level.184=CLXXXIV
potion.potency.185=CLXXXV
enchantment.level.185=CLXXXV
potion.potency.186=CLXXXVI
enchantment.level.186=CLXXXVI
potion.potency.187=CLXXXVII
enchantment.level.187=CLXXXVII
potion.potency.188=CLXXXVIII
enchantment.level.188=CLXXXVIII
potion.potency.189=CLXXXIX
enchantment.level.189=CLXXXIX
potion.potency.190=CXC
enchantment.level.190=CXC
potion.potency.191=CXCI
enchantment.level.191=CXCI
potion.potency.192=CXCII
enchantment.level.192=CXCII
potion.potency.193=CXCIII
enchantment.level.193=CXCIII
potion.potency.194=CXCIV
enchantment.level.194=CXCIV
potion.potency.195=CXCV
enchantment.level.195=CXCV
potion.potency.196=CXCVI
enchantment.level.196=CXCVI
potion.potency.197=CXCVII
enchantment.level.197=CXCVII
potion.potency.198=CXCVIII
enchantment.level.198=CXCVIII
potion.potency.199=CXCIX
enchantment.level.199=CXCIX
potion.potency.200=CC
enchantment.level.200=CC
potion.potency.201=CCI
enchantment.level.201=CCI
potion.potency.202=CCII
enchantment.level.202=CCII
potion.potency.203=CCIII
enchantment.level.203=CCIII
potion.potency.204=CCIV
enchantment.level.204=CCIV
potion.potency.205=CCV
enchantment.level.205=CCV
potion.potency.206=CCVI
enchantment.level.206=CCVI
potion.potency.207=CCVII
enchantment.level.207=CCVII
potion.potency.208=CCVIII
enchantment.level.208=CCVIII
potion.potency.209=CCIX
enchantment.level.209=CCIX
potion.potency.210=CCX
enchantment.level.210=CCX
potion.potency.211=CCXI
enchantment.level.211=CCXI
potion.potency.212=CCXII
enchantment.level.212=CCXII
potion.potency.213=CCXIII
enchantment.level.213=CCXIII
potion.potency.214=CCXIV
enchantment.level.214=CCXIV
potion.potency.215=CCXV
enchantment.level.215=CCXV
potion.potency.216=CCXVI
enchantment.level.216=CCXVI
potion.potency.217=CCXVII
enchantment.level.217=CCXVII
potion.potency.218=CCXVIII
enchantment.level.218=CCXVIII
potion.potency.219=CCXIX
enchantment.level.219=CCXIX
potion.potency.220=CCXX
enchantment.level.220=CCXX
potion.potency.221=CCXXI
enchantment.level.221=CCXXI
potion.potency.222=CCXXII
enchantment.level.222=CCXXII
potion.potency.223=CCXXIII
enchantment.level.223=CCXXIII
potion.potency.224=CCXXIV
enchantment.level.224=CCXXIV
potion.potency.225=CCXXV
enchantment.level.225=CCXXV
potion.potency.226=CCXXVI
enchantment.level.226=CCXXVI
potion.potency.227=CCXXVII
enchantment.level.227=CCXXVII
potion.potency.228=CCXXVIII
enchantment.level.228=CCXXVIII
potion.potency.229=CCXXIX
enchantment.level.229=CCXXIX
potion.potency.230=CCXXX
enchantment.level.230=CCXXX
potion.potency.231=CCXXXI
enchantment.level.231=CCXXXI
potion.potency.232=CCXXXII
enchantment.level.232=CCXXXII
potion.potency.233=CCXXXIII
enchantment.level.233=CCXXXIII
potion.potency.234=CCXXXIV
enchantment.level.234=CCXXXIV
potion.potency.235=CCXXXV
enchantment.level.235=CCXXXV
potion.potency.236=CCXXXVI
enchantment.level.236=CCXXXVI
potion.potency.237=CCXXXVII
enchantment.level.237=CCXXXVII
potion.potency.238=CCXXXVIII
enchantment.level.238=CCXXXVIII
potion.potency.239=CCXXXIX
enchantment.level.239=CCXXXIX
potion.potency.240=CCXL
enchantment.level.240=CCXL
potion.potency.241=CCXLI
enchantment.level.241=CCXLI
potion.potency.242=CCXLII
enchantment.level.242=CCXLII
potion.potency.243=CCXLIII
enchantment.level.243=CCXLIII
potion.potency.244=CCXLIV
enchantment.level.244=CCXLIV
potion.potency.245=CCXLV
enchantment.level.245=CCXLV
potion.potency.246=CCXLVI
enchantment.level.246=CCXLVI
potion.potency.247=CCXLVII
enchantment.level.247=CCXLVII
potion.potency.248=CCXLVIII
enchantment.level.248=CCXLVIII
potion.potency.249=CCXLIX
enchantment.level.249=CCXLIX
potion.potency.250=CCL
enchantment.level.250=CCL
potion.potency.251=CCLI
enchantment.level.251=CCLI
potion.potency.252=CCLII
enchantment.level.252=CCLII
potion.potency.253=CCLIII
enchantment.level.253=CCLIII
potion.potency.254=CCLIV
enchantment.level.254=CCLIV
potion.potency.255=CCLV
enchantment.level.255=CCLV
potion.potency.256=CCLVI
enchantment.level.256=CCLVI
potion.potency.257=CCLVII
enchantment.level.257=CCLVII
potion.potency.258=CCLVIII
enchantment.level.258=CCLVIII
potion.potency.259=CCLIX
enchantment.level.259=CCLIX
potion.potency.260=CCLX
enchantment.level.260=CCLX
potion.potency.261=CCLXI
enchantment.level.261=CCLXI
potion.potency.262=CCLXII
enchantment.level.262=CCLXII
potion.potency.263=CCLXIII
enchantment.level.263=CCLXIII
potion.potency.264=CCLXIV
enchantment.level.264=CCLXIV
potion.potency.265=CCLXV
enchantment.level.265=CCLXV
potion.potency.266=CCLXVI
enchantment.level.266=CCLXVI
potion.potency.267=CCLXVII
enchantment.level.267=CCLXVII
potion.potency.268=CCLXVIII
enchantment.level.268=CCLXVIII
potion.potency.269=CCLXIX
enchantment.level.269=CCLXIX
potion.potency.270=CCLXX
enchantment.level.270=CCLXX
potion.potency.271=CCLXXI
enchantment.level.271=CCLXXI
potion.potency.272=CCLXXII
enchantment.level.272=CCLXXII
potion.potency.273=CCLXXIII
enchantment.level.273=CCLXXIII
potion.potency.274=CCLXXIV
enchantment.level.274=CCLXXIV
potion.potency.275=CCLXXV
enchantment.level.275=CCLXXV
potion.potency.276=CCLXXVI
enchantment.level.276=CCLXXVI
potion.potency.277=CCLXXVII
enchantment.level.277=CCLXXVII
potion.potency.278=CCLXXVIII
enchantment.level.278=CCLXXVIII
potion.potency.279=CCLXXIX
enchantment.level.279=CCLXXIX
potion.potency.280=CCLXXX
enchantment.level.280=CCLXXX
potion.potency.281=CCLXXXI
enchantment.level.281=CCLXXXI
potion.potency.282=CCLXXXII
enchantment.level.282=CCLXXXII
potion.potency.283=CCLXXXIII
enchantment.level.283=CCLXXXIII
potion.potency.284=CCLXXXIV
enchantment.level.284=CCLXXXIV
potion.potency.285=CCLXXXV
enchantment.level.285=CCLXXXV
potion.potency.286=CCLXXXVI
enchantment.level.286=CCLXXXVI
potion.potency.287=CCLXXXVII
enchantment.level.287=CCLXXXVII
potion.potency.288=CCLXXXVIII
enchantment.level.288=CCLXXXVIII
potion.potency.289=CCLXXXIX
enchantment.level.289=CCLXXXIX
potion.potency.290=CCXC
enchantment.level.290=CCXC
potion.potency.291=CCXCI
enchantment.level.291=CCXCI
potion.potency.292=CCXCII
enchantment.level.292=CCXCII
potion.potency.293=CCXCIII
enchantment.level.293=CCXCIII
potion.potency.294=CCXCIV
enchantment.level.294=CCXCIV
potion.potency.295=CCXCV
enchantment.level.295=CCXCV
potion.potency.296=CCXCVI
enchantment.level.296=CCXCVI
potion.potency.297=CCXCVII
enchantment.level.297=CCXCVII
potion.potency.298=CCXCVIII
enchantment.level.298=CCXCVIII
potion.potency.299=CCXCIX
enchantment.level.299=CCXCIX
potion.potency.300=CCC
enchantment.level.300=CCC
potion.potency.301=CCCI
enchantment.level.301=CCCI
potion.potency.302=CCCII
enchantment.level.302=CCCII
potion.potency.303=CCCIII
enchantment.level.303=CCCIII
potion.potency.304=CCCIV
enchantment.level.304=CCCIV
potion.potency.305=CCCV
enchantment.level.305=CCCV
potion.potency.306=CCCVI
enchantment.level.306=CCCVI
potion.potency.307=CCCVII
enchantment.level.307=CCCVII
potion.potency.308=CCCVIII
enchantment.level.308=CCCVIII
potion.potency.309=CCCIX
enchantment.level.309=CCCIX
potion.potency.310=CCCX
enchantment.level.310=CCCX
potion.potency.311=CCCXI
enchantment.level.311=CCCXI
potion.potency.312=CCCXII
enchantment.level.312=CCCXII
potion.potency.313=CCCXIII
enchantment.level.313=CCCXIII
potion.potency.314=CCCXIV
enchantment.level.314=CCCXIV
potion.potency.315=CCCXV
enchantment.level.315=CCCXV
potion.potency.316=CCCXVI
enchantment.level.316=CCCXVI
potion.potency.317=CCCXVII
enchantment.level.317=CCCXVII
potion.potency.318=CCCXVIII
enchantment.level.318=CCCXVIII
potion.potency.319=CCCXIX
enchantment.level.319=CCCXIX
potion.potency.320=CCCXX
enchantment.level.320=CCCXX
potion.potency.321=CCCXXI
enchantment.level.321=CCCXXI
potion.potency.322=CCCXXII
enchantment.level.322=CCCXXII
potion.potency.323=CCCXXIII
enchantment.level.323=CCCXXIII
potion.potency.324=CCCXXIV
enchantment.level.324=CCCXXIV
potion.potency.325=CCCXXV
enchantment.level.325=CCCXXV
potion.potency.326=CCCXXVI
enchantment.level.326=CCCXXVI
potion.potency.327=CCCXXVII
enchantment.level.327=CCCXXVII
potion.potency.328=CCCXXVIII
enchantment.level.328=CCCXXVIII
potion.potency.329=CCCXXIX
enchantment.level.329=CCCXXIX
potion.potency.330=CCCXXX
enchantment.level.330=CCCXXX
potion.potency.331=CCCXXXI
enchantment.level.331=CCCXXXI
potion.potency.332=CCCXXXII
enchantment.level.332=CCCXXXII
potion.potency.333=CCCXXXIII
enchantment.level.333=CCCXXXIII
potion.potency.334=CCCXXXIV
enchantment.level.334=CCCXXXIV
potion.potency.335=CCCXXXV
enchantment.level.335=CCCXXXV
potion.potency.336=CCCXXXVI
enchantment.level.336=CCCXXXVI
potion.potency.337=CCCXXXVII
enchantment.level.337=CCCXXXVII
potion.potency.338=CCCXXXVIII
enchantment.level.338=CCCXXXVIII
potion.potency.339=CCCXXXIX
enchantment.level.339=CCCXXXIX
potion.potency.340=CCCXL
enchantment.level.340=CCCXL
potion.potency.341=CCCXLI
enchantment.level.341=CCCXLI
potion.potency.342=CCCXLII
enchantment.level.342=CCCXLII
potion.potency.343=CCCXLIII
enchantment.level.343=CCCXLIII
potion.potency.344=CCCXLIV
enchantment.level.344=CCCXLIV
potion.potency.345=CCCXLV
enchantment.level.345=CCCXLV
potion.potency.346=CCCXLVI
enchantment.level.346=CCCXLVI
potion.potency.347=CCCXLVII
enchantment.level.347=CCCXLVII
potion.potency.348=CCCXLVIII
enchantment.level.348=CCCXLVIII
potion.potency.349=CCCXLIX
enchantment.level.349=CCCXLIX
potion.potency.350=CCCL
enchantment.level.350=CCCL
potion.potency.351=CCCLI
enchantment.level.351=CCCLI
potion.potency.352=CCCLII
enchantment.level.352=CCCLII
potion.potency.353=CCCLIII
enchantment.level.353=CCCLIII
potion.potency.354=CCCLIV
enchantment.level.354=CCCLIV
potion.potency.355=CCCLV
enchantment.level.355=CCCLV
potion.potency.356=CCCLVI
enchantment.level.356=CCCLVI
potion.potency.357=CCCLVII
enchantment.level.357=CCCLVII
potion.potency.358=CCCLVIII
enchantment.level.358=CCCLVIII
potion.potency.359=CCCLIX
enchantment.level.359=CCCLIX
potion.potency.360=CCCLX
enchantment.level.360=CCCLX
potion.potency.361=CCCLXI
enchantment.level.361=CCCLXI
potion.potency.362=CCCLXII
enchantment.level.362=CCCLXII
potion.potency.363=CCCLXIII
enchantment.level.363=CCCLXIII
potion.potency.364=CCCLXIV
enchantment.level.364=CCCLXIV
potion.potency.365=CCCLXV
enchantment.level.365=CCCLXV
potion.potency.366=CCCLXVI
enchantment.level.366=CCCLXVI
potion.potency.367=CCCLXVII
enchantment.level.367=CCCLXVII
potion.potency.368=CCCLXVIII
enchantment.level.368=CCCLXVIII
potion.potency.369=CCCLXIX
enchantment.level.369=CCCLXIX
potion.potency.370=CCCLXX
enchantment.level.370=CCCLXX
potion.potency.371=CCCLXXI
enchantment.level.371=CCCLXXI
potion.potency.372=CCCLXXII
enchantment.level.372=CCCLXXII
potion.potency.373=CCCLXXIII
enchantment.level.373=CCCLXXIII
potion.potency.374=CCCLXXIV
enchantment.level.374=CCCLXXIV
potion.potency.375=CCCLXXV
enchantment.level.375=CCCLXXV
potion.potency.376=CCCLXXVI
enchantment.level.376=CCCLXXVI
potion.potency.377=CCCLXXVII
enchantment.level.377=CCCLXXVII
potion.potency.378=CCCLXXVIII
enchantment.level.378=CCCLXXVIII
potion.potency.379=CCCLXXIX
enchantment.level.379=CCCLXXIX
potion.potency.380=CCCLXXX
enchantment.level.380=CCCLXXX
potion.potency.381=CCCLXXXI
enchantment.level.381=CCCLXXXI
potion.potency.382=CCCLXXXII
enchantment.level.382=CCCLXXXII
potion.potency.383=CCCLXXXIII
enchantment.level.383=CCCLXXXIII
potion.potency.384=CCCLXXXIV
enchantment.level.384=CCCLXXXIV
potion.potency.385=CCCLXXXV
enchantment.level.385=CCCLXXXV
potion.potency.386=CCCLXXXVI
enchantment.level.386=CCCLXXXVI
potion.potency.387=CCCLXXXVII
enchantment.level.387=CCCLXXXVII
potion.potency.388=CCCLXXXVIII
enchantment.level.388=CCCLXXXVIII
potion.potency.389=CCCLXXXIX
enchantment.level.389=CCCLXXXIX
potion.potency.390=CCCXC
enchantment.level.390=CCCXC
potion.potency.391=CCCXCI
enchantment.level.391=CCCXCI
potion.potency.392=CCCXCII
enchantment.level.392=CCCXCII
potion.potency.393=CCCXCIII
enchantment.level.393=CCCXCIII
potion.potency.394=CCCXCIV
enchantment.level.394=CCCXCIV
potion.potency.395=CCCXCV
enchantment.level.395=CCCXCV
potion.potency.396=CCCXCVI
enchantment.level.396=CCCXCVI
potion.potency.397=CCCXCVII
enchantment.level.397=CCCXCVII
potion.potency.398=CCCXCVIII
enchantment.level.398=CCCXCVIII
potion.potency.399=CCCXCIX
enchantment.level.399=CCCXCIX
potion.potency.400=CD
enchantment.level.400=CD
potion.potency.401=CDI
enchantment.level.401=CDI
potion.potency.402=CDII
enchantment.level.402=CDII
potion.potency.403=CDIII
enchantment.level.403=CDIII
potion.potency.404=CDIV
enchantment.level.404=CDIV
potion.potency.405=CDV
enchantment.level.405=CDV
potion.potency.406=CDVI
enchantment.level.406=CDVI
potion.potency.407=CDVII
enchantment.level.407=CDVII
potion.potency.408=CDVIII
enchantment.level.408=CDVIII
potion.potency.409=CDIX
enchantment.level.409=CDIX
potion.potency.410=CDX
enchantment.level.410=CDX
potion.potency.411=CDXI
enchantment.level.411=CDXI
potion.potency.412=CDXII
enchantment.level.412=CDXII
potion.potency.413=CDXIII
enchantment.level.413=CDXIII
potion.potency.414=CDXIV
enchantment.level.414=CDXIV
potion.potency.415=CDXV
enchantment.level.415=CDXV
potion.potency.416=CDXVI
enchantment.level.416=CDXVI
potion.potency.417=CDXVII
enchantment.level.417=CDXVII
potion.potency.418=CDXVIII
enchantment.level.418=CDXVIII
potion.potency.419=CDXIX
enchantment.level.419=CDXIX
potion.potency.420=CDXX
enchantment.level.420=CDXX
potion.potency.421=CDXXI
enchantment.level.421=CDXXI
potion.potency.422=CDXXII
enchantment.level.422=CDXXII
potion.potency.423=CDXXIII
enchantment.level.423=CDXXIII
potion.potency.424=CDXXIV
enchantment.level.424=CDXXIV
potion.potency.425=CDXXV
enchantment.level.425=CDXXV
potion.potency.426=CDXXVI
enchantment.level.426=CDXXVI
potion.potency.427=CDXXVII
enchantment.level.427=CDXXVII
potion.potency.428=CDXXVIII
enchantment.level.428=CDXXVIII
potion.potency.429=CDXXIX
enchantment.level.429=CDXXIX
potion.potency.430=CDXXX
enchantment.level.430=CDXXX
potion.potency.431=CDXXXI
enchantment.level.431=CDXXXI
potion.potency.432=CDXXXII
enchantment.level.432=CDXXXII
potion.potency.433=CDXXXIII
enchantment.level.433=CDXXXIII
potion.potency.434=CDXXXIV
enchantment.level.434=CDXXXIV
potion.potency.435=CDXXXV
enchantment.level.435=CDXXXV
potion.potency.436=CDXXXVI
enchantment.level.436=CDXXXVI
potion.potency.437=CDXXXVII
enchantment.level.437=CDXXXVII
potion.potency.438=CDXXXVIII
enchantment.level.438=CDXXXVIII
potion.potency.439=CDXXXIX
enchantment.level.439=CDXXXIX
potion.potency.440=CDXL
enchantment.level.440=CDXL
potion.potency.441=CDXLI
enchantment.level.441=CDXLI
potion.potency.442=CDXLII
enchantment.level.442=CDXLII
potion.potency.443=CDXLIII
enchantment.level.443=CDXLIII
potion.potency.444=CDXLIV
enchantment.level.444=CDXLIV
potion.potency.445=CDXLV
enchantment.level.445=CDXLV
potion.potency.446=CDXLVI
enchantment.level.446=CDXLVI
potion.potency.447=CDXLVII
enchantment.level.447=CDXLVII
potion.potency.448=CDXLVIII
enchantment.level.448=CDXLVIII
potion.potency.449=CDXLIX
enchantment.level.449=CDXLIX
potion.potency.450=CDL
enchantment.level.450=CDL
potion.potency.451=CDLI
enchantment.level.451=CDLI
potion.potency.452=CDLII
enchantment.level.452=CDLII
potion.potency.453=CDLIII
enchantment.level.453=CDLIII
potion.potency.454=CDLIV
enchantment.level.454=CDLIV
potion.potency.455=CDLV
enchantment.level.455=CDLV
potion.potency.456=CDLVI
enchantment.level.456=CDLVI
potion.potency.457=CDLVII
enchantment.level.457=CDLVII
potion.potency.458=CDLVIII
enchantment.level.458=CDLVIII
potion.potency.459=CDLIX
enchantment.level.459=CDLIX
potion.potency.460=CDLX
enchantment.level.460=CDLX
potion.potency.461=CDLXI
enchantment.level.461=CDLXI
potion.potency.462=CDLXII
enchantment.level.462=CDLXII
potion.potency.463=CDLXIII
enchantment.level.463=CDLXIII
potion.potency.464=CDLXIV
enchantment.level.464=CDLXIV
potion.potency.465=CDLXV
enchantment.level.465=CDLXV
potion.potency.466=CDLXVI
enchantment.level.466=CDLXVI
potion.potency.467=CDLXVII
enchantment.level.467=CDLXVII
potion.potency.468=CDLXVIII
enchantment.level.468=CDLXVIII
potion.potency.469=CDLXIX
enchantment.level.469=CDLXIX
potion.potency.470=CDLXX
enchantment.level.470=CDLXX
potion.potency.471=CDLXXI
enchantment.level.471=CDLXXI
potion.potency.472=CDLXXII
enchantment.level.472=CDLXXII
potion.potency.473=CDLXXIII
enchantment.level.473=CDLXXIII
potion.potency.474=CDLXXIV
enchantment.level.474=CDLXXIV
potion.potency.475=CDLXXV
enchantment.level.475=CDLXXV
potion.potency.476=CDLXXVI
enchantment.level.476=CDLXXVI
potion.potency.477=CDLXXVII
enchantment.level.477=CDLXXVII
potion.potency.478=CDLXXVIII
enchantment.level.478=CDLXXVIII
potion.potency.479=CDLXXIX
enchantment.level.479=CDLXXIX
potion.potency.480=CDLXXX
enchantment.level.480=CDLXXX
potion.potency.481=CDLXXXI
enchantment.level.481=CDLXXXI
potion.potency.482=CDLXXXII
enchantment.level.482=CDLXXXII
potion.potency.483=CDLXXXIII
enchantment.level.483=CDLXXXIII
potion.potency.484=CDLXXXIV
enchantment.level.484=CDLXXXIV
potion.potency.485=CDLXXXV
enchantment.level.485=CDLXXXV
potion.potency.486=CDLXXXVI
enchantment.level.486=CDLXXXVI
potion.potency.487=CDLXXXVII
enchantment.level.487=CDLXXXVII
potion.potency.488=CDLXXXVIII
enchantment.level.488=CDLXXXVIII
potion.potency.489=CDLXXXIX
enchantment.level.489=CDLXXXIX
potion.potency.490=CDXC
enchantment.level.490=CDXC
potion.potency.491=CDXCI
enchantment.level.491=CDXCI
potion.potency.492=CDXCII
enchantment.level.492=CDXCII
potion.potency.493=CDXCIII
enchantment.level.493=CDXCIII
potion.potency.494=CDXCIV
enchantment.level.494=CDXCIV
potion.potency.495=CDXCV
enchantment.level.495=CDXCV
potion.potency.496=CDXCVI
enchantment.level.496=CDXCVI
potion.potency.497=CDXCVII
enchantment.level.497=CDXCVII
potion.potency.498=CDXCVIII
enchantment.level.498=CDXCVIII
potion.potency.499=CDXCIX
enchantment.level.499=CDXCIX
potion.potency.500=D
enchantment.level.500=D
potion.potency.501=DI
enchantment.level.501=DI
potion.potency.502=DII
enchantment.level.502=DII
potion.potency.503=DIII
enchantment.level.503=DIII
potion.potency.504=DIV
enchantment.level.504=DIV
potion.potency.505=DV
enchantment.level.505=DV
potion.potency.506=DVI
enchantment.level.506=DVI
potion.potency.507=DVII
enchantment.level.507=DVII
potion.potency.508=DVIII
enchantment.level.508=DVIII
potion.potency.509=DIX
enchantment.level.509=DIX
potion.potency.510=DX
enchantment.level.510=DX
potion.potency.511=DXI
enchantment.level.511=DXI
potion.potency.512=DXII
enchantment.level.512=DXII
potion.potency.513=DXIII
enchantment.level.513=DXIII
potion.potency.514=DXIV
enchantment.level.514=DXIV
potion.potency.515=DXV
enchantment.level.515=DXV
potion.potency.516=DXVI
enchantment.level.516=DXVI
potion.potency.517=DXVII
enchantment.level.517=DXVII
potion.potency.518=DXVIII
enchantment.level.518=DXVIII
potion.potency.519=DXIX
enchantment.level.519=DXIX
potion.potency.520=DXX
enchantment.level.520=DXX
potion.potency.521=DXXI
enchantment.level.521=DXXI
potion.potency.522=DXXII
enchantment.level.522=DXXII
potion.potency.523=DXXIII
enchantment.level.523=DXXIII
potion.potency.524=DXXIV
enchantment.level.524=DXXIV
potion.potency.525=DXXV
enchantment.level.525=DXXV
potion.potency.526=DXXVI
enchantment.level.526=DXXVI
potion.potency.527=DXXVII
enchantment.level.527=DXXVII
potion.potency.528=DXXVIII
enchantment.level.528=DXXVIII
potion.potency.529=DXXIX
enchantment.level.529=DXXIX
potion.potency.530=DXXX
enchantment.level.530=DXXX
potion.potency.531=DXXXI
enchantment.level.531=DXXXI
potion.potency.532=DXXXII
enchantment.level.532=DXXXII
potion.potency.533=DXXXIII
enchantment.level.533=DXXXIII
potion.potency.534=DXXXIV
enchantment.level.534=DXXXIV
potion.potency.535=DXXXV
enchantment.level.535=DXXXV
potion.potency.536=DXXXVI
enchantment.level.536=DXXXVI
potion.potency.537=DXXXVII
enchantment.level.537=DXXXVII
potion.potency.538=DXXXVIII
enchantment.level.538=DXXXVIII
potion.potency.539=DXXXIX
enchantment.level.539=DXXXIX
potion.potency.540=DXL
enchantment.level.540=DXL
potion.potency.541=DXLI
enchantment.level.541=DXLI
potion.potency.542=DXLII
enchantment.level.542=DXLII
potion.potency.543=DXLIII
enchantment.level.543=DXLIII
potion.potency.544=DXLIV
enchantment.level.544=DXLIV
potion.potency.545=DXLV
enchantment.level.545=DXLV
potion.potency.546=DXLVI
enchantment.level.546=DXLVI
potion.potency.547=DXLVII
enchantment.level.547=DXLVII
potion.potency.548=DXLVIII
enchantment.level.548=DXLVIII
potion.potency.549=DXLIX
enchantment.level.549=DXLIX
potion.potency.550=DL
enchantment.level.550=DL
potion.potency.551=DLI
enchantment.level.551=DLI
potion.potency.552=DLII
enchantment.level.552=DLII
potion.potency.553=DLIII
enchantment.level.553=DLIII
potion.potency.554=DLIV
enchantment.level.554=DLIV
potion.potency.555=DLV
enchantment.level.555=DLV
potion.potency.556=DLVI
enchantment.level.556=DLVI
potion.potency.557=DLVII
enchantment.level.557=DLVII
potion.potency.558=DLVIII
enchantment.level.558=DLVIII
potion.potency.559=DLIX
enchantment.level.559=DLIX
potion.potency.560=DLX
enchantment.level.560=DLX
potion.potency.561=DLXI
enchantment.level.561=DLXI
potion.potency.562=DLXII
enchantment.level.562=DLXII
potion.potency.563=DLXIII
enchantment.level.563=DLXIII
potion.potency.564=DLXIV
enchantment.level.564=DLXIV
potion.potency.565=DLXV
enchantment.level.565=DLXV
potion.potency.566=DLXVI
enchantment.level.566=DLXVI
potion.potency.567=DLXVII
enchantment.level.567=DLXVII
potion.potency.568=DLXVIII
enchantment.level.568=DLXVIII
potion.potency.569=DLXIX
enchantment.level.569=DLXIX
potion.potency.570=DLXX
enchantment.level.570=DLXX
potion.potency.571=DLXXI
enchantment.level.571=DLXXI
potion.potency.572=DLXXII
enchantment.level.572=DLXXII
potion.potency.573=DLXXIII
enchantment.level.573=DLXXIII
potion.potency.574=DLXXIV
enchantment.level.574=DLXXIV
potion.potency.575=DLXXV
enchantment.level.575=DLXXV
potion.potency.576=DLXXVI
enchantment.level.576=DLXXVI
potion.potency.577=DLXXVII
enchantment.level.577=DLXXVII
potion.potency.578=DLXXVIII
enchantment.level.578=DLXXVIII
potion.potency.579=DLXXIX
enchantment.level.579=DLXXIX
potion.potency.580=DLXXX
enchantment.level.580=DLXXX
potion.potency.581=DLXXXI
enchantment.level.581=DLXXXI
potion.potency.582=DLXXXII
enchantment.level.582=DLXXXII
potion.potency.583=DLXXXIII
enchantment.level.583=DLXXXIII
potion.potency.584=DLXXXIV
enchantment.level.584=DLXXXIV
potion.potency.585=DLXXXV
enchantment.level.585=DLXXXV
potion.potency.586=DLXXXVI
enchantment.level.586=DLXXXVI
potion.potency.587=DLXXXVII
enchantment.level.587=DLXXXVII
potion.potency.588=DLXXXVIII
enchantment.level.588=DLXXXVIII
potion.potency.589=DLXXXIX
enchantment.level.589=DLXXXIX
potion.potency.590=DXC
enchantment.level.590=DXC
potion.potency.591=DXCI
enchantment.level.591=DXCI
potion.potency.592=DXCII
enchantment.level.592=DXCII
potion.potency.593=DXCIII
enchantment.level.593=DXCIII
potion.potency.594=DXCIV
enchantment.level.594=DXCIV
potion.potency.595=DXCV
enchantment.level.595=DXCV
potion.potency.596=DXCVI
enchantment.level.596=DXCVI
potion.potency.597=DXCVII
enchantment.level.597=DXCVII
potion.potency.598=DXCVIII
enchantment.level.598=DXCVIII
potion.potency.599=DXCIX
enchantment.level.599=DXCIX
potion.potency.600=DC
enchantment.level.600=DC
potion.potency.601=DCI
enchantment.level.601=DCI
potion.potency.602=DCII
enchantment.level.602=DCII
potion.potency.603=DCIII
enchantment.level.603=DCIII
potion.potency.604=DCIV
enchantment.level.604=DCIV
potion.potency.605=DCV
enchantment.level.605=DCV
potion.potency.606=DCVI
enchantment.level.606=DCVI
potion.potency.607=DCVII
enchantment.level.607=DCVII
potion.potency.608=DCVIII
enchantment.level.608=DCVIII
potion.potency.609=DCIX
enchantment.level.609=DCIX
potion.potency.610=DCX
enchantment.level.610=DCX
potion.potency.611=DCXI
enchantment.level.611=DCXI
potion.potency.612=DCXII
enchantment.level.612=DCXII
potion.potency.613=DCXIII
enchantment.level.613=DCXIII
potion.potency.614=DCXIV
enchantment.level.614=DCXIV
potion.potency.615=DCXV
enchantment.level.615=DCXV
potion.potency.616=DCXVI
enchantment.level.616=DCXVI
potion.potency.617=DCXVII
enchantment.level.617=DCXVII
potion.potency.618=DCXVIII
enchantment.level.618=DCXVIII
potion.potency.619=DCXIX
enchantment.level.619=DCXIX
potion.potency.620=DCXX
enchantment.level.620=DCXX
potion.potency.621=DCXXI
enchantment.level.621=DCXXI
potion.potency.622=DCXXII
enchantment.level.622=DCXXII
potion.potency.623=DCXXIII
enchantment.level.623=DCXXIII
potion.potency.624=DCXXIV
enchantment.level.624=DCXXIV
potion.potency.625=DCXXV
enchantment.level.625=DCXXV
potion.potency.626=DCXXVI
enchantment.level.626=DCXXVI
potion.potency.627=DCXXVII
enchantment.level.627=DCXXVII
potion.potency.628=DCXXVIII
enchantment.level.628=DCXXVIII
potion.potency.629=DCXXIX
enchantment.level.629=DCXXIX
potion.potency.630=DCXXX
enchantment.level.630=DCXXX
potion.potency.631=DCXXXI
enchantment.level.631=DCXXXI
potion.potency.632=DCXXXII
enchantment.level.632=DCXXXII
potion.potency.633=DCXXXIII
enchantment.level.633=DCXXXIII
potion.potency.634=DCXXXIV
enchantment.level.634=DCXXXIV
potion.potency.635=DCXXXV
enchantment.level.635=DCXXXV
potion.potency.636=DCXXXVI
enchantment.level.636=DCXXXVI
potion.potency.637=DCXXXVII
enchantment.level.637=DCXXXVII
potion.potency.638=DCXXXVIII
enchantment.level.638=DCXXXVIII
potion.potency.639=DCXXXIX
enchantment.level.639=DCXXXIX
potion.potency.640=DCXL
enchantment.level.640=DCXL
potion.potency.641=DCXLI
enchantment.level.641=DCXLI
potion.potency.642=DCXLII
enchantment.level.642=DCXLII
potion.potency.643=DCXLIII
enchantment.level.643=DCXLIII
potion.potency.644=DCXLIV
enchantment.level.644=DCXLIV
potion.potency.645=DCXLV
enchantment.level.645=DCXLV
potion.potency.646=DCXLVI
enchantment.level.646=DCXLVI
potion.potency.647=DCXLVII
enchantment.level.647=DCXLVII
potion.potency.648=DCXLVIII
enchantment.level.648=DCXLVIII
potion.potency.649=DCXLIX
enchantment.level.649=DCXLIX
potion.potency.650=DCL
enchantment.level.650=DCL
potion.potency.651=DCLI
enchantment.level.651=DCLI
potion.potency.652=DCLII
enchantment.level.652=DCLII
potion.potency.653=DCLIII
enchantment.level.653=DCLIII
potion.potency.654=DCLIV
enchantment.level.654=DCLIV
potion.potency.655=DCLV
enchantment.level.655=DCLV
potion.potency.656=DCLVI
enchantment.level.656=DCLVI
potion.potency.657=DCLVII
enchantment.level.657=DCLVII
potion.potency.658=DCLVIII
enchantment.level.658=DCLVIII
potion.potency.659=DCLIX
enchantment.level.659=DCLIX
potion.potency.660=DCLX
enchantment.level.660=DCLX
potion.potency.661=DCLXI
enchantment.level.661=DCLXI
potion.potency.662=DCLXII
enchantment.level.662=DCLXII
potion.potency.663=DCLXIII
enchantment.level.663=DCLXIII
potion.potency.664=DCLXIV
enchantment.level.664=DCLXIV
potion.potency.665=DCLXV
enchantment.level.665=DCLXV
potion.potency.666=DCLXVI
enchantment.level.666=DCLXVI
potion.potency.667=DCLXVII
enchantment.level.667=DCLXVII
potion.potency.668=DCLXVIII
enchantment.level.668=DCLXVIII
potion.potency.669=DCLXIX
enchantment.level.669=DCLXIX
potion.potency.670=DCLXX
enchantment.level.670=DCLXX
potion.potency.671=DCLXXI
enchantment.level.671=DCLXXI
potion.potency.672=DCLXXII
enchantment.level.672=DCLXXII
potion.potency.673=DCLXXIII
enchantment.level.673=DCLXXIII
potion.potency.674=DCLXXIV
enchantment.level.674=DCLXXIV
potion.potency.675=DCLXXV
enchantment.level.675=DCLXXV
potion.potency.676=DCLXXVI
enchantment.level.676=DCLXXVI
potion.potency.677=DCLXXVII
enchantment.level.677=DCLXXVII
potion.potency.678=DCLXXVIII
enchantment.level.678=DCLXXVIII
potion.potency.679=DCLXXIX
enchantment.level.679=DCLXXIX
potion.potency.680=DCLXXX
enchantment.level.680=DCLXXX
potion.potency.681=DCLXXXI
enchantment.level.681=DCLXXXI
potion.potency.682=DCLXXXII
enchantment.level.682=DCLXXXII
potion.potency.683=DCLXXXIII
enchantment.level.683=DCLXXXIII
potion.potency.684=DCLXXXIV
enchantment.level.684=DCLXXXIV
potion.potency.685=DCLXXXV
enchantment.level.685=DCLXXXV
potion.potency.686=DCLXXXVI
enchantment.level.686=DCLXXXVI
potion.potency.687=DCLXXXVII
enchantment.level.687=DCLXXXVII
potion.potency.688=DCLXXXVIII
enchantment.level.688=DCLXXXVIII
potion.potency.689=DCLXXXIX
enchantment.level.689=DCLXXXIX
potion.potency.690=DCXC
enchantment.level.690=DCXC
potion.potency.691=DCXCI
enchantment.level.691=DCXCI
potion.potency.692=DCXCII
enchantment.level.692=DCXCII
potion.potency.693=DCXCIII
enchantment.level.693=DCXCIII
potion.potency.694=DCXCIV
enchantment.level.694=DCXCIV
potion.potency.695=DCXCV
enchantment.level.695=DCXCV
potion.potency.696=DCXCVI
enchantment.level.696=DCXCVI
potion.potency.697=DCXCVII
enchantment.level.697=DCXCVII
potion.potency.698=DCXCVIII
enchantment.level.698=DCXCVIII
potion.potency.699=DCXCIX
enchantment.level.699=DCXCIX
potion.potency.700=DCC
enchantment.level.700=DCC
potion.potency.701=DCCI
enchantment.level.701=DCCI
potion.potency.702=DCCII
enchantment.level.702=DCCII
potion.potency.703=DCCIII
enchantment.level.703=DCCIII
potion.potency.704=DCCIV
enchantment.level.704=DCCIV
potion.potency.705=DCCV
enchantment.level.705=DCCV
potion.potency.706=DCCVI
enchantment.level.706=DCCVI
potion.potency.707=DCCVII
enchantment.level.707=DCCVII
potion.potency.708=DCCVIII
enchantment.level.708=DCCVIII
potion.potency.709=DCCIX
enchantment.level.709=DCCIX
potion.potency.710=DCCX
enchantment.level.710=DCCX
potion.potency.711=DCCXI
enchantment.level.711=DCCXI
potion.potency.712=DCCXII
enchantment.level.712=DCCXII
potion.potency.713=DCCXIII
enchantment.level.713=DCCXIII
potion.potency.714=DCCXIV
enchantment.level.714=DCCXIV
potion.potency.715=DCCXV
enchantment.level.715=DCCXV
potion.potency.716=DCCXVI
enchantment.level.716=DCCXVI
potion.potency.717=DCCXVII
enchantment.level.717=DCCXVII
potion.potency.718=DCCXVIII
enchantment.level.718=DCCXVIII
potion.potency.719=DCCXIX
enchantment.level.719=DCCXIX
potion.potency.720=DCCXX
enchantment.level.720=DCCXX
potion.potency.721=DCCXXI
enchantment.level.721=DCCXXI
potion.potency.722=DCCXXII
enchantment.level.722=DCCXXII
potion.potency.723=DCCXXIII
enchantment.level.723=DCCXXIII
potion.potency.724=DCCXXIV
enchantment.level.724=DCCXXIV
potion.potency.725=DCCXXV
enchantment.level.725=DCCXXV
potion.potency.726=DCCXXVI
enchantment.level.726=DCCXXVI
potion.potency.727=DCCXXVII
enchantment.level.727=DCCXXVII
potion.potency.728=DCCXXVIII
enchantment.level.728=DCCXXVIII
potion.potency.729=DCCXXIX
enchantment.level.729=DCCXXIX
potion.potency.730=DCCXXX
enchantment.level.730=DCCXXX
potion.potency.731=DCCXXXI
enchantment.level.731=DCCXXXI
potion.potency.732=DCCXXXII
enchantment.level.732=DCCXXXII
potion.potency.733=DCCXXXIII
enchantment.level.733=DCCXXXIII
potion.potency.734=DCCXXXIV
enchantment.level.734=DCCXXXIV
potion.potency.735=DCCXXXV
enchantment.level.735=DCCXXXV
potion.potency.736=DCCXXXVI
enchantment.level.736=DCCXXXVI
potion.potency.737=DCCXXXVII
enchantment.level.737=DCCXXXVII
potion.potency.738=DCCXXXVIII
enchantment.level.738=DCCXXXVIII
potion.potency.739=DCCXXXIX
enchantment.level.739=DCCXXXIX
potion.potency.740=DCCXL
enchantment.level.740=DCCXL
potion.potency.741=DCCXLI
enchantment.level.741=DCCXLI
potion.potency.742=DCCXLII
enchantment.level.742=DCCXLII
potion.potency.743=DCCXLIII
enchantment.level.743=DCCXLIII
potion.potency.744=DCCXLIV
enchantment.level.744=DCCXLIV
potion.potency.745=DCCXLV
enchantment.level.745=DCCXLV
potion.potency.746=DCCXLVI
enchantment.level.746=DCCXLVI
potion.potency.747=DCCXLVII
enchantment.level.747=DCCXLVII
potion.potency.748=DCCXLVIII
enchantment.level.748=DCCXLVIII
potion.potency.749=DCCXLIX
enchantment.level.749=DCCXLIX
potion.potency.750=DCCL
enchantment.level.750=DCCL
potion.potency.751=DCCLI
enchantment.level.751=DCCLI
potion.potency.752=DCCLII
enchantment.level.752=DCCLII
potion.potency.753=DCCLIII
enchantment.level.753=DCCLIII
potion.potency.754=DCCLIV
enchantment.level.754=DCCLIV
potion.potency.755=DCCLV
enchantment.level.755=DCCLV
potion.potency.756=DCCLVI
enchantment.level.756=DCCLVI
potion.potency.757=DCCLVII
enchantment.level.757=DCCLVII
potion.potency.758=DCCLVIII
enchantment.level.758=DCCLVIII
potion.potency.759=DCCLIX
enchantment.level.759=DCCLIX
potion.potency.760=DCCLX
enchantment.level.760=DCCLX
potion.potency.761=DCCLXI
enchantment.level.761=DCCLXI
potion.potency.762=DCCLXII
enchantment.level.762=DCCLXII
potion.potency.763=DCCLXIII
enchantment.level.763=DCCLXIII
potion.potency.764=DCCLXIV
enchantment.level.764=DCCLXIV
potion.potency.765=DCCLXV
enchantment.level.765=DCCLXV
potion.potency.766=DCCLXVI
enchantment.level.766=DCCLXVI
potion.potency.767=DCCLXVII
enchantment.level.767=DCCLXVII
potion.potency.768=DCCLXVIII
enchantment.level.768=DCCLXVIII
potion.potency.769=DCCLXIX
enchantment.level.769=DCCLXIX
potion.potency.770=DCCLXX
enchantment.level.770=DCCLXX
potion.potency.771=DCCLXXI
enchantment.level.771=DCCLXXI
potion.potency.772=DCCLXXII
enchantment.level.772=DCCLXXII
potion.potency.773=DCCLXXIII
enchantment.level.773=DCCLXXIII
potion.potency.774=DCCLXXIV
enchantment.level.774=DCCLXXIV
potion.potency.775=DCCLXXV
enchantment.level.775=DCCLXXV
potion.potency.776=DCCLXXVI
enchantment.level.776=DCCLXXVI
potion.potency.777=DCCLXXVII
enchantment.level.777=DCCLXXVII
potion.potency.778=DCCLXXVIII
enchantment.level.778=DCCLXXVIII
potion.potency.779=DCCLXXIX
enchantment.level.779=DCCLXXIX
potion.potency.780=DCCLXXX
enchantment.level.780=DCCLXXX
potion.potency.781=DCCLXXXI
enchantment.level.781=DCCLXXXI
potion.potency.782=DCCLXXXII
enchantment.level.782=DCCLXXXII
potion.potency.783=DCCLXXXIII
enchantment.level.783=DCCLXXXIII
potion.potency.784=DCCLXXXIV
enchantment.level.784=DCCLXXXIV
potion.potency.785=DCCLXXXV
enchantment.level.785=DCCLXXXV
potion.potency.786=DCCLXXXVI
enchantment.level.786=DCCLXXXVI
potion.potency.787=DCCLXXXVII
enchantment.level.787=DCCLXXXVII
potion.potency.788=DCCLXXXVIII
enchantment.level.788=DCCLXXXVIII
potion.potency.789=DCCLXXXIX
enchantment.level.789=DCCLXXXIX
potion.potency.790=DCCXC
enchantment.level.790=DCCXC
potion.potency.791=DCCXCI
enchantment.level.791=DCCXCI
potion.potency.792=DCCXCII
enchantment.level.792=DCCXCII
potion.potency.793=DCCXCIII
enchantment.level.793=DCCXCIII
potion.potency.794=DCCXCIV
enchantment.level.794=DCCXCIV
potion.potency.795=DCCXCV
enchantment.level.795=DCCXCV
potion.potency.796=DCCXCVI
enchantment.level.796=DCCXCVI
potion.potency.797=DCCXCVII
enchantment.level.797=DCCXCVII
potion.potency.798=DCCXCVIII
enchantment.level.798=DCCXCVIII
potion.potency.799=DCCXCIX
enchantment.level.799=DCCXCIX
potion.potency.800=DCCC
enchantment.level.800=DCCC
potion.potency.801=DCCCI
enchantment.level.801=DCCCI
potion.potency.802=DCCCII
enchantment.level.802=DCCCII
potion.potency.803=DCCCIII
enchantment.level.803=DCCCIII
potion.potency.804=DCCCIV
enchantment.level.804=DCCCIV
potion.potency.805=DCCCV
enchantment.level.805=DCCCV
potion.potency.806=DCCCVI
enchantment.level.806=DCCCVI
potion.potency.807=DCCCVII
enchantment.level.807=DCCCVII
potion.potency.808=DCCCVIII
enchantment.level.808=DCCCVIII
potion.potency.809=DCCCIX
enchantment.level.809=DCCCIX
potion.potency.810=DCCCX
enchantment.level.810=DCCCX
potion.potency.811=DCCCXI
enchantment.level.811=DCCCXI
potion.potency.812=DCCCXII
enchantment.level.812=DCCCXII
potion.potency.813=DCCCXIII
enchantment.level.813=DCCCXIII
potion.potency.814=DCCCXIV
enchantment.level.814=DCCCXIV
potion.potency.815=DCCCXV
enchantment.level.815=DCCCXV
potion.potency.816=DCCCXVI
enchantment.level.816=DCCCXVI
potion.potency.817=DCCCXVII
enchantment.level.817=DCCCXVII
potion.potency.818=DCCCXVIII
enchantment.level.818=DCCCXVIII
potion.potency.819=DCCCXIX
enchantment.level.819=DCCCXIX
potion.potency.820=DCCCXX
enchantment.level.820=DCCCXX
potion.potency.821=DCCCXXI
enchantment.level.821=DCCCXXI
potion.potency.822=DCCCXXII
enchantment.level.822=DCCCXXII
potion.potency.823=DCCCXXIII
enchantment.level.823=DCCCXXIII
potion.potency.824=DCCCXXIV
enchantment.level.824=DCCCXXIV
potion.potency.825=DCCCXXV
enchantment.level.825=DCCCXXV
potion.potency.826=DCCCXXVI
enchantment.level.826=DCCCXXVI
potion.potency.827=DCCCXXVII
enchantment.level.827=DCCCXXVII
potion.potency.828=DCCCXXVIII
enchantment.level.828=DCCCXXVIII
potion.potency.829=DCCCXXIX
enchantment.level.829=DCCCXXIX
potion.potency.830=DCCCXXX
enchantment.level.830=DCCCXXX
potion.potency.831=DCCCXXXI
enchantment.level.831=DCCCXXXI
potion.potency.832=DCCCXXXII
enchantment.level.832=DCCCXXXII
potion.potency.833=DCCCXXXIII
enchantment.level.833=DCCCXXXIII
potion.potency.834=DCCCXXXIV
enchantment.level.834=DCCCXXXIV
potion.potency.835=DCCCXXXV
enchantment.level.835=DCCCXXXV
potion.potency.836=DCCCXXXVI
enchantment.level.836=DCCCXXXVI
potion.potency.837=DCCCXXXVII
enchantment.level.837=DCCCXXXVII
potion.potency.838=DCCCXXXVIII
enchantment.level.838=DCCCXXXVIII
potion.potency.839=DCCCXXXIX
enchantment.level.839=DCCCXXXIX
potion.potency.840=DCCCXL
enchantment.level.840=DCCCXL
potion.potency.841=DCCCXLI
enchantment.level.841=DCCCXLI
potion.potency.842=DCCCXLII
enchantment.level.842=DCCCXLII
potion.potency.843=DCCCXLIII
enchantment.level.843=DCCCXLIII
potion.potency.844=DCCCXLIV
enchantment.level.844=DCCCXLIV
potion.potency.845=DCCCXLV
enchantment.level.845=DCCCXLV
potion.potency.846=DCCCXLVI
enchantment.level.846=DCCCXLVI
potion.potency.847=DCCCXLVII
enchantment.level.847=DCCCXLVII
potion.potency.848=DCCCXLVIII
enchantment.level.848=DCCCXLVIII
potion.potency.849=DCCCXLIX
enchantment.level.849=DCCCXLIX
potion.potency.850=DCCCL
enchantment.level.850=DCCCL
potion.potency.851=DCCCLI
enchantment.level.851=DCCCLI
potion.potency.852=DCCCLII
enchantment.level.852=DCCCLII
potion.potency.853=DCCCLIII
enchantment.level.853=DCCCLIII
potion.potency.854=DCCCLIV
enchantment.level.854=DCCCLIV
potion.potency.855=DCCCLV
enchantment.level.855=DCCCLV
potion.potency.856=DCCCLVI
enchantment.level.856=DCCCLVI
potion.potency.857=DCCCLVII
enchantment.level.857=DCCCLVII
potion.potency.858=DCCCLVIII
enchantment.level.858=DCCCLVIII
potion.potency.859=DCCCLIX
enchantment.level.859=DCCCLIX
potion.potency.860=DCCCLX
enchantment.level.860=DCCCLX
potion.potency.861=DCCCLXI
enchantment.level.861=DCCCLXI
potion.potency.862=DCCCLXII
enchantment.level.862=DCCCLXII
potion.potency.863=DCCCLXIII
enchantment.level.863=DCCCLXIII
potion.potency.864=DCCCLXIV
enchantment.level.864=DCCCLXIV
potion.potency.865=DCCCLXV
enchantment.level.865=DCCCLXV
potion.potency.866=DCCCLXVI
enchantment.level.866=DCCCLXVI
potion.potency.867=DCCCLXVII
enchantment.level.867=DCCCLXVII
potion.potency.868=DCCCLXVIII
enchantment.level.868=DCCCLXVIII
potion.potency.869=DCCCLXIX
enchantment.level.869=DCCCLXIX
potion.potency.870=DCCCLXX
enchantment.level.870=DCCCLXX
potion.potency.871=DCCCLXXI
enchantment.level.871=DCCCLXXI
potion.potency.872=DCCCLXXII
enchantment.level.872=DCCCLXXII
potion.potency.873=DCCCLXXIII
enchantment.level.873=DCCCLXXIII
potion.potency.874=DCCCLXXIV
enchantment.level.874=DCCCLXXIV
potion.potency.875=DCCCLXXV
enchantment.level.875=DCCCLXXV
potion.potency.876=DCCCLXXVI
enchantment.level.876=DCCCLXXVI
potion.potency.877=DCCCLXXVII
enchantment.level.877=DCCCLXXVII
potion.potency.878=DCCCLXXVIII
enchantment.level.878=DCCCLXXVIII
potion.potency.879=DCCCLXXIX
enchantment.level.879=DCCCLXXIX
potion.potency.880=DCCCLXXX
enchantment.level.880=DCCCLXXX
potion.potency.881=DCCCLXXXI
enchantment.level.881=DCCCLXXXI
potion.potency.882=DCCCLXXXII
enchantment.level.882=DCCCLXXXII
potion.potency.883=DCCCLXXXIII
enchantment.level.883=DCCCLXXXIII
potion.potency.884=DCCCLXXXIV
enchantment.level.884=DCCCLXXXIV
potion.potency.885=DCCCLXXXV
enchantment.level.885=DCCCLXXXV
potion.potency.886=DCCCLXXXVI
enchantment.level.886=DCCCLXXXVI
potion.potency.887=DCCCLXXXVII
enchantment.level.887=DCCCLXXXVII
potion.potency.888=DCCCLXXXVIII
enchantment.level.888=DCCCLXXXVIII
potion.potency.889=DCCCLXXXIX
enchantment.level.889=DCCCLXXXIX
potion.potency.890=DCCCXC
enchantment.level.890=DCCCXC
potion.potency.891=DCCCXCI
enchantment.level.891=DCCCXCI
potion.potency.892=DCCCXCII
enchantment.level.892=DCCCXCII
potion.potency.893=DCCCXCIII
enchantment.level.893=DCCCXCIII
potion.potency.894=DCCCXCIV
enchantment.level.894=DCCCXCIV
potion.potency.895=DCCCXCV
enchantment.level.895=DCCCXCV
potion.potency.896=DCCCXCVI
enchantment.level.896=DCCCXCVI
potion.potency.897=DCCCXCVII
enchantment.level.897=DCCCXCVII
potion.potency.898=DCCCXCVIII
enchantment.level.898=DCCCXCVIII
potion.potency.899=DCCCXCIX
enchantment.level.899=DCCCXCIX
potion.potency.900=CM
enchantment.level.900=CM
potion.potency.901=CMI
enchantment.level.901=CMI
potion.potency.902=CMII
enchantment.level.902=CMII
potion.potency.903=CMIII
enchantment.level.903=CMIII
potion.potency.904=CMIV
enchantment.level.904=CMIV
potion.potency.905=CMV
enchantment.level.905=CMV
potion.potency.906=CMVI
enchantment.level.906=CMVI
potion.potency.907=CMVII
enchantment.level.907=CMVII
potion.potency.908=CMVIII
enchantment.level.908=CMVIII
potion.potency.909=CMIX
enchantment.level.909=CMIX
potion.potency.910=CMX
enchantment.level.910=CMX
potion.potency.911=CMXI
enchantment.level.911=CMXI
potion.potency.912=CMXII
enchantment.level.912=CMXII
potion.potency.913=CMXIII
enchantment.level.913=CMXIII
potion.potency.914=CMXIV
enchantment.level.914=CMXIV
potion.potency.915=CMXV
enchantment.level.915=CMXV
potion.potency.916=CMXVI
enchantment.level.916=CMXVI
potion.potency.917=CMXVII
enchantment.level.917=CMXVII
potion.potency.918=CMXVIII
enchantment.level.918=CMXVIII
potion.potency.919=CMXIX
enchantment.level.919=CMXIX
potion.potency.920=CMXX
enchantment.level.920=CMXX
potion.potency.921=CMXXI
enchantment.level.921=CMXXI
potion.potency.922=CMXXII
enchantment.level.922=CMXXII
potion.potency.923=CMXXIII
enchantment.level.923=CMXXIII
potion.potency.924=CMXXIV
enchantment.level.924=CMXXIV
potion.potency.925=CMXXV
enchantment.level.925=CMXXV
potion.potency.926=CMXXVI
enchantment.level.926=CMXXVI
potion.potency.927=CMXXVII
enchantment.level.927=CMXXVII
potion.potency.928=CMXXVIII
enchantment.level.928=CMXXVIII
potion.potency.929=CMXXIX
enchantment.level.929=CMXXIX
potion.potency.930=CMXXX
enchantment.level.930=CMXXX
potion.potency.931=CMXXXI
enchantment.level.931=CMXXXI
potion.potency.932=CMXXXII
enchantment.level.932=CMXXXII
potion.potency.933=CMXXXIII
enchantment.level.933=CMXXXIII
potion.potency.934=CMXXXIV
enchantment.level.934=CMXXXIV
potion.potency.935=CMXXXV
enchantment.level.935=CMXXXV
potion.potency.936=CMXXXVI
enchantment.level.936=CMXXXVI
potion.potency.937=CMXXXVII
enchantment.level.937=CMXXXVII
potion.potency.938=CMXXXVIII
enchantment.level.938=CMXXXVIII
potion.potency.939=CMXXXIX
enchantment.level.939=CMXXXIX
potion.potency.940=CMXL
enchantment.level.940=CMXL
potion.potency.941=CMXLI
enchantment.level.941=CMXLI
potion.potency.942=CMXLII
enchantment.level.942=CMXLII
potion.potency.943=CMXLIII
enchantment.level.943=CMXLIII
potion.potency.944=CMXLIV
enchantment.level.944=CMXLIV
potion.potency.945=CMXLV
enchantment.level.945=CMXLV
potion.potency.946=CMXLVI
enchantment.level.946=CMXLVI
potion.potency.947=CMXLVII
enchantment.level.947=CMXLVII
potion.potency.948=CMXLVIII
enchantment.level.948=CMXLVIII
potion.potency.949=CMXLIX
enchantment.level.949=CMXLIX
potion.potency.950=CML
enchantment.level.950=CML
potion.potency.951=CMLI
enchantment.level.951=CMLI
potion.potency.952=CMLII
enchantment.level.952=CMLII
potion.potency.953=CMLIII
enchantment.level.953=CMLIII
potion.potency.954=CMLIV
enchantment.level.954=CMLIV
potion.potency.955=CMLV
enchantment.level.955=CMLV
potion.potency.956=CMLVI
enchantment.level.956=CMLVI
potion.potency.957=CMLVII
enchantment.level.957=CMLVII
potion.potency.958=CMLVIII
enchantment.level.958=CMLVIII
potion.potency.959=CMLIX
enchantment.level.959=CMLIX
potion.potency.960=CMLX
enchantment.level.960=CMLX
potion.potency.961=CMLXI
enchantment.level.961=CMLXI
potion.potency.962=CMLXII
enchantment.level.962=CMLXII
potion.potency.963=CMLXIII
enchantment.level.963=CMLXIII
potion.potency.964=CMLXIV
enchantment.level.964=CMLXIV
potion.potency.965=CMLXV
enchantment.level.965=CMLXV
potion.potency.966=CMLXVI
enchantment.level.966=CMLXVI
potion.potency.967=CMLXVII
enchantment.level.967=CMLXVII
potion.potency.968=CMLXVIII
enchantment.level.968=CMLXVIII
potion.potency.969=CMLXIX
enchantment.level.969=CMLXIX
potion.potency.970=CMLXX
enchantment.level.970=CMLXX
potion.potency.971=CMLXXI
enchantment.level.971=CMLXXI
potion.potency.972=CMLXXII
enchantment.level.972=CMLXXII
potion.potency.973=CMLXXIII
enchantment.level.973=CMLXXIII
potion.potency.974=CMLXXIV
enchantment.level.974=CMLXXIV
potion.potency.975=CMLXXV
enchantment.level.975=CMLXXV
potion.potency.976=CMLXXVI
enchantment.level.976=CMLXXVI
potion.potency.977=CMLXXVII
enchantment.level.977=CMLXXVII
potion.potency.978=CMLXXVIII
enchantment.level.978=CMLXXVIII
potion.potency.979=CMLXXIX
enchantment.level.979=CMLXXIX
potion.potency.980=CMLXXX
enchantment.level.980=CMLXXX
potion.potency.981=CMLXXXI
enchantment.level.981=CMLXXXI
potion.potency.982=CMLXXXII
enchantment.level.982=CMLXXXII
potion.potency.983=CMLXXXIII
enchantment.level.983=CMLXXXIII
potion.potency.984=CMLXXXIV
enchantment.level.984=CMLXXXIV
potion.potency.985=CMLXXXV
enchantment.level.985=CMLXXXV
potion.potency.986=CMLXXXVI
enchantment.level.986=CMLXXXVI
potion.potency.987=CMLXXXVII
enchantment.level.987=CMLXXXVII
potion.potency.988=CMLXXXVIII
enchantment.level.988=CMLXXXVIII
potion.potency.989=CMLXXXIX
enchantment.level.989=CMLXXXIX
potion.potency.990=CMXC
enchantment.level.990=CMXC
potion.potency.991=CMXCI
enchantment.level.991=CMXCI
potion.potency.992=CMXCII
enchantment.level.992=CMXCII
potion.potency.993=CMXCIII
enchantment.level.993=CMXCIII
potion.potency.994=CMXCIV
enchantment.level.994=CMXCIV
potion.potency.995=CMXCV
enchantment.level.995=CMXCV
potion.potency.996=CMXCVI
enchantment.level.996=CMXCVI
potion.potency.997=CMXCVII
enchantment.level.997=CMXCVII
potion.potency.998=CMXCVIII
enchantment.level.998=CMXCVIII
potion.potency.999=CMXCIX
enchantment.level.999=CMXCIX
potion.potency.1000=M
enchantment.level.1000=M